<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tX5-4a-wGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-UH-gGT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tg-UH-gGT" secondAttribute="bottom" id="GQ7-BH-lTI"/>
                            <constraint firstItem="4tg-UH-gGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFW-Sq-NeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tg-UH-gGT" secondAttribute="trailing" id="iQP-AU-CG5"/>
                            <constraint firstItem="4tg-UH-gGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qR7-fA-Yzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ph-RV-AGL"/>
                    <connections>
                        <outlet property="tableView" destination="4tg-UH-gGT" id="zcf-6p-Xbn"/>
                        <segue destination="ao7-Dx-lAE" kind="show" identifier="toDetailsVC" id="uvv-Lm-tDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Ae8-Qz-U6i">
            <objects>
                <viewController id="ao7-Dx-lAE" customClass="DetailsVC" customModule="TableViewWithClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksz-vl-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-XR-iSp">
                                <rect key="frame" x="65" y="356" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-gn-Unu">
                                <rect key="frame" x="65" y="385" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-6x-qa4">
                                <rect key="frame" x="46" y="84" width="282" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6MU-Cw-6sO" firstAttribute="bottom" secondItem="c9V-gn-Unu" secondAttribute="bottom" constant="261" id="1aw-IR-de7"/>
                            <constraint firstItem="jdr-XR-iSp" firstAttribute="leading" secondItem="6MU-Cw-6sO" secondAttribute="leading" constant="65" id="36U-ev-BPr"/>
                            <constraint firstItem="c9V-gn-Unu" firstAttribute="top" secondItem="jdr-XR-iSp" secondAttribute="bottom" constant="8" symbolic="YES" id="Da6-bN-tqW"/>
                            <constraint firstItem="gPd-6x-qa4" firstAttribute="top" secondItem="6MU-Cw-6sO" secondAttribute="top" constant="20" id="HEr-02-Ad2"/>
                            <constraint firstItem="jdr-XR-iSp" firstAttribute="top" secondItem="gPd-6x-qa4" secondAttribute="bottom" constant="60" id="L50-SJ-U1Z"/>
                            <constraint firstItem="jdr-XR-iSp" firstAttribute="leading" secondItem="c9V-gn-Unu" secondAttribute="leading" id="TaC-Ee-qsZ"/>
                            <constraint firstItem="gPd-6x-qa4" firstAttribute="leading" secondItem="6MU-Cw-6sO" secondAttribute="leading" constant="46" id="ZeV-Oz-Fel"/>
                            <constraint firstItem="gPd-6x-qa4" firstAttribute="centerX" secondItem="jdr-XR-iSp" secondAttribute="centerX" id="acP-v8-xSr"/>
                            <constraint firstItem="jdr-XR-iSp" firstAttribute="trailing" secondItem="c9V-gn-Unu" secondAttribute="trailing" id="kxs-9E-agg"/>
                            <constraint firstItem="gPd-6x-qa4" firstAttribute="centerX" secondItem="Ksz-vl-JYc" secondAttribute="centerX" id="mOF-dU-axv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MU-Cw-6sO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gPd-6x-qa4" id="Oad-Om-cuh"/>
                        <outlet property="meslekLabel" destination="c9V-gn-Unu" id="ZFQ-EH-2YE"/>
                        <outlet property="nameLabel" destination="jdr-XR-iSp" id="ZIs-uw-jQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-uK-i3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIs-Jv-N67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tX5-4a-wGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mT-5C-MEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1q-qU-mFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU9-vh-6b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
    </scenes>
</document>
