<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusufalicezik/Library/Autosave%20Information/bob1.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=2379&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=577603148.262488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
