<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusufalicezik/SwiftProjects/Playgrounds/bob1.playground#CharacterRangeLen=9836&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=430&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=578003037.5674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
