<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="ExercsPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-3g-Yxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Y3m-NY-mOF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-J0-v4g">
                                <rect key="frame" x="20" y="221" width="335" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="S1r-dP-I86" customClass="TableViewCell" customModule="ExercsPrj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1r-dP-I86" id="3hO-rx-RGf">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-Et-Si6">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102.5" id="JS7-Ay-grt"/>
                                                        <constraint firstAttribute="height" constant="102.5" id="cSx-FN-RBf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdjahsdkjashdkashdjkashdkjashdkjashdkajshdjkashdjkhasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-iC-vsp">
                                                    <rect key="frame" x="105" y="15" width="228" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.3803921569" blue="0.42352941179999998" alpha="0.87850492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mBu-iC-vsp" secondAttribute="bottom" constant="15" id="VU1-zg-7ak"/>
                                                <constraint firstItem="mBu-iC-vsp" firstAttribute="leading" secondItem="wgD-Et-Si6" secondAttribute="trailing" constant="2.5" id="bgU-Fh-Zhe"/>
                                                <constraint firstItem="mBu-iC-vsp" firstAttribute="top" secondItem="3hO-rx-RGf" secondAttribute="top" constant="15" id="dgn-3G-D2W"/>
                                                <constraint firstItem="wgD-Et-Si6" firstAttribute="top" secondItem="3hO-rx-RGf" secondAttribute="top" id="f9K-7u-yBL"/>
                                                <constraint firstAttribute="bottom" secondItem="wgD-Et-Si6" secondAttribute="bottom" id="i9k-aL-0s6"/>
                                                <constraint firstAttribute="trailing" secondItem="mBu-iC-vsp" secondAttribute="trailing" constant="2" id="nee-IU-ebu"/>
                                                <constraint firstItem="wgD-Et-Si6" firstAttribute="leading" secondItem="3hO-rx-RGf" secondAttribute="leading" id="yJ6-lC-Jhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pImage" destination="wgD-Et-Si6" id="9C9-4L-o7A"/>
                                            <outlet property="pLabel" destination="mBu-iC-vsp" id="FbJ-x9-6LB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUEVO TEST GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18H-hW-UAj">
                                <rect key="frame" x="6" y="185" width="363" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2RM-cH-qdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18H-hW-UAj" secondAttribute="trailing" constant="6" id="0zo-Zl-qBu"/>
                            <constraint firstItem="18H-hW-UAj" firstAttribute="top" secondItem="jiQ-3g-Yxb" secondAttribute="bottom" constant="15" id="5ES-JL-wW8"/>
                            <constraint firstItem="jiQ-3g-Yxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FSG-dJ-tRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3WD-J0-v4g" secondAttribute="bottom" id="GRH-lB-BVT"/>
                            <constraint firstItem="3WD-J0-v4g" firstAttribute="top" secondItem="18H-hW-UAj" secondAttribute="bottom" constant="15" id="gXe-DI-KeW"/>
                            <constraint firstItem="18H-hW-UAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="i63-rH-c9d"/>
                            <constraint firstItem="jiQ-3g-Yxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rvv-8d-2XJ"/>
                            <constraint firstItem="jiQ-3g-Yxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vjF-6k-whH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WD-J0-v4g" secondAttribute="trailing" constant="20" id="xeC-0k-ky9"/>
                            <constraint firstItem="3WD-J0-v4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zCf-hv-ojv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="jiQ-3g-Yxb" id="EBH-7i-hXj"/>
                        <outlet property="tableView" destination="3WD-J0-v4g" id="d0N-QQ-BBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="KiA-PF-xyv">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="wc4-of-WVn" customClass="SecondVC" customModule="ExercsPrj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKo-Y2-33I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-ll-pcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-qO-VY3">
                                        <rect key="frame" x="15" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lBf-Qv-oIZ"/>
                                            <constraint firstAttribute="width" constant="30" id="qHY-qU-9Ud"/>
                                        </constraints>
                                        <state key="normal" image="Path 3backButton">
                                            <color key="titleColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="wc4-of-WVn" eventType="touchUpInside" id="N6s-GY-x1O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-ht-o9s">
                                        <rect key="frame" x="53" y="8" width="314" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.90408283389999999" green="0.50196078430000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.3803921569" blue="0.42352941179999998" alpha="0.87850492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.42169959150000003" green="0.45432648730000003" blue="0.49906080959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQB-ht-o9s" firstAttribute="top" secondItem="DVe-ll-pcN" secondAttribute="top" constant="8" id="9VH-5E-T32"/>
                                    <constraint firstAttribute="bottom" secondItem="oQB-ht-o9s" secondAttribute="bottom" constant="8" id="Cmc-H3-nQN"/>
                                    <constraint firstAttribute="bottom" secondItem="GR0-qO-VY3" secondAttribute="bottom" constant="20" id="MaP-Ed-dtc"/>
                                    <constraint firstItem="GR0-qO-VY3" firstAttribute="top" secondItem="DVe-ll-pcN" secondAttribute="top" constant="20" id="QS9-3i-DeU"/>
                                    <constraint firstAttribute="trailing" secondItem="oQB-ht-o9s" secondAttribute="trailing" constant="8" id="fRy-UZ-p40"/>
                                    <constraint firstItem="oQB-ht-o9s" firstAttribute="leading" secondItem="GR0-qO-VY3" secondAttribute="trailing" constant="8" id="fiU-Jv-11l"/>
                                    <constraint firstAttribute="height" constant="70" id="mWB-Ot-ze7"/>
                                    <constraint firstItem="GR0-qO-VY3" firstAttribute="leading" secondItem="DVe-ll-pcN" secondAttribute="leading" constant="15" id="oL6-ib-SAo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-oK-Kt7">
                                <rect key="frame" x="0.0" y="70" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="KM9-cJ-1Jd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-JC-M25" customClass="CustomView" customModule="ExercsPrj" customModuleProvider="target">
                                <rect key="frame" x="16" y="260" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-wt-huK">
                                        <rect key="frame" x="8" y="55" width="327" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.90408283389999999" green="0.50196078430000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-Cm-SAp">
                                        <rect key="frame" x="8" y="8" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="d7z-Uq-Sno"/>
                                            <constraint firstAttribute="height" constant="39" id="iNw-8x-Jbk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-ZB-Fsc">
                                        <rect key="frame" x="55" y="17" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90408283389999999" green="0.50196078430000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42169959150000003" green="0.45432648730000003" blue="0.49906080959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9wd-ZB-Fsc" secondAttribute="trailing" constant="8" id="5Fk-cc-gNg"/>
                                    <constraint firstAttribute="height" constant="200" id="8vd-IX-x6e"/>
                                    <constraint firstAttribute="trailing" secondItem="IRV-wt-huK" secondAttribute="trailing" constant="8" id="Atg-lT-y3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="IRV-wt-huK" secondAttribute="bottom" constant="8" id="EQG-9a-2Iq"/>
                                    <constraint firstItem="IRV-wt-huK" firstAttribute="leading" secondItem="Zai-JC-M25" secondAttribute="leading" constant="8" id="Lve-Dy-Nag"/>
                                    <constraint firstItem="9wd-ZB-Fsc" firstAttribute="leading" secondItem="oT4-Cm-SAp" secondAttribute="trailing" constant="8" id="Rvq-oS-exG"/>
                                    <constraint firstItem="9wd-ZB-Fsc" firstAttribute="leading" secondItem="oT4-Cm-SAp" secondAttribute="trailing" constant="8" id="sY9-kq-mBj"/>
                                    <constraint firstItem="IRV-wt-huK" firstAttribute="top" secondItem="oT4-Cm-SAp" secondAttribute="bottom" constant="8" id="t3g-wn-nyN"/>
                                    <constraint firstItem="oT4-Cm-SAp" firstAttribute="top" secondItem="Zai-JC-M25" secondAttribute="top" constant="8" id="tAY-sy-I0P"/>
                                    <constraint firstItem="oT4-Cm-SAp" firstAttribute="leading" secondItem="Zai-JC-M25" secondAttribute="leading" constant="8" id="x0n-3k-GGi"/>
                                    <constraint firstItem="9wd-ZB-Fsc" firstAttribute="centerY" secondItem="oT4-Cm-SAp" secondAttribute="centerY" id="yHT-Gu-ENO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mBorderColor">
                                        <color key="value" red="0.34901960780000002" green="0.3803921569" blue="0.42352941179999998" alpha="0.87850492290000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdl-PS-Mmt" firstAttribute="trailing" secondItem="Zai-JC-M25" secondAttribute="trailing" constant="16" id="5jS-pk-qgB"/>
                            <constraint firstItem="Zai-JC-M25" firstAttribute="leading" secondItem="gdl-PS-Mmt" secondAttribute="leading" constant="16" id="7pm-7X-LNS"/>
                            <constraint firstItem="DVe-ll-pcN" firstAttribute="trailing" secondItem="gdl-PS-Mmt" secondAttribute="trailing" id="Cja-Z4-K9w"/>
                            <constraint firstItem="DVe-ll-pcN" firstAttribute="top" secondItem="oKo-Y2-33I" secondAttribute="top" id="Eis-6K-dVN"/>
                            <constraint firstItem="2D5-oK-Kt7" firstAttribute="leading" secondItem="gdl-PS-Mmt" secondAttribute="leading" id="Wni-iz-DPb"/>
                            <constraint firstItem="Zai-JC-M25" firstAttribute="top" secondItem="2D5-oK-Kt7" secondAttribute="bottom" constant="20" id="bkk-JR-wq8"/>
                            <constraint firstItem="DVe-ll-pcN" firstAttribute="leading" secondItem="gdl-PS-Mmt" secondAttribute="leading" id="iMi-d7-og3"/>
                            <constraint firstItem="2D5-oK-Kt7" firstAttribute="trailing" secondItem="gdl-PS-Mmt" secondAttribute="trailing" id="p6U-Ap-9XO"/>
                            <constraint firstItem="2D5-oK-Kt7" firstAttribute="top" secondItem="DVe-ll-pcN" secondAttribute="bottom" id="zGY-2c-ZPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdl-PS-Mmt"/>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="2D5-oK-Kt7" id="e0v-qr-gAQ"/>
                        <outlet property="postBodyLabel" destination="IRV-wt-huK" id="xgh-5R-fa2"/>
                        <outlet property="profileImage" destination="oT4-Cm-SAp" id="sqs-BF-2kv"/>
                        <outlet property="sharedFromLabel" destination="9wd-ZB-Fsc" id="wtd-Vc-0xf"/>
                        <outlet property="titleLabel" destination="oQB-ht-o9s" id="BCb-bs-x5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5U-KO-IVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 3backButton" width="19" height="30"/>
    </resources>
</document>
