<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIj-bD-SXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-0s-E8k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2E-0s-E8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3fo-Xn-gJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2E-0s-E8k" secondAttribute="trailing" id="BJx-no-dv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K2E-0s-E8k" secondAttribute="bottom" id="HO6-yX-bYV"/>
                            <constraint firstItem="K2E-0s-E8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgl-qL-C3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW5-PN-mRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gIv-bd-sCE">
                            <connections>
                                <action selector="yeniEkleButonClick:" destination="BYZ-38-t0r" id="kYJ-od-yoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K2E-0s-E8k" id="FMy-18-Qta"/>
                        <segue destination="3vK-rR-CHM" kind="show" identifier="toDetailsVC" id="Gjf-l4-o3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="jbh-ty-L8K">
            <objects>
                <viewController id="3vK-rR-CHM" customClass="DetailsVC" customModule="Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JK-WI-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resimsec.png" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-4y-rPl">
                                <rect key="frame" x="67" y="129" width="241" height="215"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tablo Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-ee-4mq">
                                <rect key="frame" x="67" y="381" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bi-8r-KNP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-k6-i2c">
                                <rect key="frame" x="67" y="419" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0FE-Fz-19g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yıl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-IS-mgu">
                                <rect key="frame" x="67" y="457" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJM-VO-qdR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-LY-8rk">
                                <rect key="frame" x="261" y="577" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXa-NX-pnE"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButtonClick:" destination="3vK-rR-CHM" eventType="touchUpInside" id="tIS-uy-b8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILg-LY-8rk" firstAttribute="top" secondItem="O3a-IS-mgu" secondAttribute="bottom" constant="90" id="1Ba-Ca-zRN"/>
                            <constraint firstItem="Ycn-k6-i2c" firstAttribute="top" secondItem="lFs-ee-4mq" secondAttribute="bottom" constant="8" symbolic="YES" id="K6p-QE-3s6"/>
                            <constraint firstItem="hKa-4y-rPl" firstAttribute="leading" secondItem="cnt-DU-Vj2" secondAttribute="leading" constant="67" id="QXD-26-aId"/>
                            <constraint firstItem="ILg-LY-8rk" firstAttribute="leading" secondItem="cnt-DU-Vj2" secondAttribute="leading" constant="261" id="Tj5-B4-dwv"/>
                            <constraint firstItem="hKa-4y-rPl" firstAttribute="top" secondItem="cnt-DU-Vj2" secondAttribute="top" constant="65" id="ebv-uD-zCa"/>
                            <constraint firstItem="lFs-ee-4mq" firstAttribute="leading" secondItem="Ycn-k6-i2c" secondAttribute="leading" id="fVV-cm-IZJ"/>
                            <constraint firstItem="hKa-4y-rPl" firstAttribute="leading" secondItem="lFs-ee-4mq" secondAttribute="leading" id="gLD-1w-ObJ"/>
                            <constraint firstItem="hKa-4y-rPl" firstAttribute="trailing" secondItem="lFs-ee-4mq" secondAttribute="trailing" id="hOl-bO-uWF"/>
                            <constraint firstItem="Ycn-k6-i2c" firstAttribute="leading" secondItem="O3a-IS-mgu" secondAttribute="leading" id="jVQ-3p-aPD"/>
                            <constraint firstItem="Ycn-k6-i2c" firstAttribute="trailing" secondItem="O3a-IS-mgu" secondAttribute="trailing" id="lt7-03-qXf"/>
                            <constraint firstItem="cnt-DU-Vj2" firstAttribute="bottom" secondItem="ILg-LY-8rk" secondAttribute="bottom" constant="60" id="mMQ-dF-fYJ"/>
                            <constraint firstItem="hKa-4y-rPl" firstAttribute="centerX" secondItem="2JK-WI-IBA" secondAttribute="centerX" id="rXq-94-VdE"/>
                            <constraint firstItem="lFs-ee-4mq" firstAttribute="top" secondItem="hKa-4y-rPl" secondAttribute="bottom" constant="37" id="vSN-in-9Ya"/>
                            <constraint firstItem="O3a-IS-mgu" firstAttribute="top" secondItem="Ycn-k6-i2c" secondAttribute="bottom" constant="8" symbolic="YES" id="xqd-1e-bK5"/>
                            <constraint firstItem="lFs-ee-4mq" firstAttribute="trailing" secondItem="Ycn-k6-i2c" secondAttribute="trailing" id="z0p-OZ-Dpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnt-DU-Vj2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hKa-4y-rPl" id="q81-f6-VcF"/>
                        <outlet property="labelArtistAdi" destination="Ycn-k6-i2c" id="Z1a-rh-5S4"/>
                        <outlet property="labelTabloAdi" destination="lFs-ee-4mq" id="qnA-Hu-k4b"/>
                        <outlet property="labelYil" destination="O3a-IS-mgu" id="aqG-6j-KXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zb-sA-vkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z85-AR-hK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIj-bD-SXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ki-zj-mu7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5l-EQ-AyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjl-V4-SWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="resimsec.png" width="227" height="227"/>
    </resources>
</document>
