<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListsVC" id="BYZ-38-t0r" customClass="ListsVC" customModule="ExtTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-FD-oh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmThng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-2P-EYd">
                                        <rect key="frame" x="147" y="20" width="81" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CzV-ey-k5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-VW-b3A">
                                        <rect key="frame" x="326" y="21" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="3rZ-FX-2Sj"/>
                                            <constraint firstAttribute="width" constant="41" id="iiW-dR-x09"/>
                                        </constraints>
                                        <state key="normal" image="add_backgroundadd"/>
                                        <connections>
                                            <action selector="addNewButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyh-Tk-Oje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="0.82924871575342463" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ewX-2P-EYd" firstAttribute="centerX" secondItem="5qd-FD-oh9" secondAttribute="centerX" id="3WZ-tw-i1t"/>
                                    <constraint firstAttribute="bottom" secondItem="i7o-VW-b3A" secondAttribute="bottom" constant="8" id="8ag-pm-anN"/>
                                    <constraint firstAttribute="height" constant="70" id="BSH-Fb-pMt"/>
                                    <constraint firstAttribute="trailing" secondItem="i7o-VW-b3A" secondAttribute="trailing" constant="8" id="DRP-8g-Koj"/>
                                    <constraint firstAttribute="bottom" secondItem="ewX-2P-EYd" secondAttribute="bottom" constant="12" id="NKM-cR-3aa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-1B-As6">
                                <rect key="frame" x="10" y="110" width="355" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add something here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-sq-s0W">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.82924871580000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you want to do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-4Z-PUe">
                                        <rect key="frame" x="0.0" y="36" width="355" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.82924871580000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AsB-sq-s0W" firstAttribute="centerX" secondItem="1Dw-1B-As6" secondAttribute="centerX" id="lPC-7w-NMA"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-2k-j4O">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="62" id="igA-Gg-6WH" customClass="CustomTableviewCell" customModule="ExtTodo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igA-Gg-6WH" id="ubl-Uo-agJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-Yg-DqL">
                                                    <rect key="frame" x="139" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYF-Yg-DqL" firstAttribute="centerX" secondItem="ubl-Uo-agJ" secondAttribute="centerX" id="1u6-e3-nNK"/>
                                                <constraint firstItem="lYF-Yg-DqL" firstAttribute="centerY" secondItem="ubl-Uo-agJ" secondAttribute="centerY" id="MQv-qd-MvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="lYF-Yg-DqL" id="b1r-Xu-X6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j0C-2k-j4O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3bu-YL-BVk"/>
                            <constraint firstItem="5qd-FD-oh9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="602-79-6jo"/>
                            <constraint firstItem="j0C-2k-j4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jx-yF-SDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dw-1B-As6" secondAttribute="trailing" constant="10" id="Ebf-3J-FWI"/>
                            <constraint firstItem="1Dw-1B-As6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gt7-0q-sr8"/>
                            <constraint firstItem="j0C-2k-j4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HO4-yb-xW4"/>
                            <constraint firstItem="j0C-2k-j4O" firstAttribute="top" secondItem="5qd-FD-oh9" secondAttribute="bottom" id="LOZ-5l-eIa"/>
                            <constraint firstItem="1Dw-1B-As6" firstAttribute="top" secondItem="5qd-FD-oh9" secondAttribute="bottom" constant="40" id="cLJ-36-LZq"/>
                            <constraint firstItem="5qd-FD-oh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqw-k6-XTs"/>
                            <constraint firstItem="5qd-FD-oh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYO-Gn-Pfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j0C-2k-j4O" id="fe6-J1-Zc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="dP0-AZ-vHJ">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="g3P-CM-ZI3" customClass="AddTaskVC" customModule="ExtTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eki-zq-6ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-Ap-zxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-gu-aDQ">
                                        <rect key="frame" x="10" y="20" width="355" height="38"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-7w-4lt">
                                        <rect key="frame" x="10" y="25" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dAf-hL-jR7"/>
                                            <constraint firstAttribute="width" constant="25" id="wd3-rw-g3p"/>
                                        </constraints>
                                        <state key="normal" image="back_backgroundback"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="g3P-CM-ZI3" eventType="touchUpInside" id="EzV-NB-NDb"/>
                                            <action selector="backButtonPressed:" destination="Xfu-iV-Jla" eventType="touchUpInside" id="pKW-HI-bdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.82924871580000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EOQ-MI-3i8"/>
                                    <constraint firstItem="ies-7w-4lt" firstAttribute="leading" secondItem="Psx-Ap-zxC" secondAttribute="leading" constant="10" id="Iqt-nC-FfB"/>
                                    <constraint firstItem="cQJ-gu-aDQ" firstAttribute="top" secondItem="Psx-Ap-zxC" secondAttribute="top" constant="20" id="LKD-nI-Yyh"/>
                                    <constraint firstAttribute="bottom" secondItem="ies-7w-4lt" secondAttribute="bottom" constant="10" id="LlR-fa-dB5"/>
                                    <constraint firstAttribute="bottom" secondItem="cQJ-gu-aDQ" secondAttribute="bottom" constant="12" id="NsO-4q-OnZ"/>
                                    <constraint firstItem="cQJ-gu-aDQ" firstAttribute="leading" secondItem="Psx-Ap-zxC" secondAttribute="leading" constant="10" id="VOb-vu-rZK"/>
                                    <constraint firstAttribute="trailing" secondItem="cQJ-gu-aDQ" secondAttribute="trailing" constant="10" id="eZ7-uL-eH8"/>
                                    <constraint firstItem="cQJ-gu-aDQ" firstAttribute="centerX" secondItem="Psx-Ap-zxC" secondAttribute="centerX" id="hdt-7G-glp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="A66-ah-lGW">
                                <rect key="frame" x="0.0" y="78" width="375" height="182"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.73975278249999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="lb1-Zy-ray"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.80425941779999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-Lj-XXu">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.73975278249999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lP4-Xj-5TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.80425941779999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Xfu-iV-Jla" eventType="touchUpInside" id="MuL-2k-InD"/>
                                    <action selector="nextButtonClicked:" destination="g3P-CM-ZI3" eventType="touchUpInside" id="aTV-e9-obk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.80425941779999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Psx-Ap-zxC" firstAttribute="leading" secondItem="PAy-j2-AkK" secondAttribute="leading" id="AKG-sx-dVa"/>
                            <constraint firstItem="lKh-Lj-XXu" firstAttribute="leading" secondItem="PAy-j2-AkK" secondAttribute="leading" id="FDT-7l-EAb"/>
                            <constraint firstItem="Psx-Ap-zxC" firstAttribute="top" secondItem="Eki-zq-6ya" secondAttribute="top" id="Ifi-Pd-l4n"/>
                            <constraint firstItem="A66-ah-lGW" firstAttribute="centerX" secondItem="Eki-zq-6ya" secondAttribute="centerX" id="XO2-UA-8OY"/>
                            <constraint firstItem="Psx-Ap-zxC" firstAttribute="trailing" secondItem="PAy-j2-AkK" secondAttribute="trailing" id="bZL-0i-RQf"/>
                            <constraint firstItem="A66-ah-lGW" firstAttribute="leading" secondItem="PAy-j2-AkK" secondAttribute="leading" id="g0E-jv-C5P"/>
                            <constraint firstItem="lKh-Lj-XXu" firstAttribute="bottom" secondItem="PAy-j2-AkK" secondAttribute="bottom" id="iYC-xY-Z7v"/>
                            <constraint firstItem="lKh-Lj-XXu" firstAttribute="trailing" secondItem="PAy-j2-AkK" secondAttribute="trailing" id="r3O-Uj-thB"/>
                            <constraint firstItem="A66-ah-lGW" firstAttribute="top" secondItem="Psx-Ap-zxC" secondAttribute="bottom" constant="8" id="wib-zB-aNy"/>
                            <constraint firstItem="A66-ah-lGW" firstAttribute="trailing" secondItem="PAy-j2-AkK" secondAttribute="trailing" id="ymw-oJ-O3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAy-j2-AkK"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="lKh-Lj-XXu" id="2Fg-Tg-A2q"/>
                        <outlet property="textView" destination="A66-ah-lGW" id="9lS-02-wJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG7-lU-gov" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xfu-iV-Jla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_backgroundadd" width="41" height="41"/>
        <image name="back_backgroundback" width="21" height="29"/>
    </resources>
</document>
