<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CustomComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-0M-pBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-3f-m9g" customClass="CurrenyTxtField" customModule="CustomComponents" customModuleProvider="target">
                                <rect key="frame" x="45" y="257" width="285" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tSN-EC-c7o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-LV-oEJ">
                                <rect key="frame" x="106" y="82" width="164" height="115"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-jZ-UsJ" customClass="CurrenyTxtField" customModule="CustomComponents" customModuleProvider="target">
                                <rect key="frame" x="46" y="347" width="285" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Utk-S4-Gk2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="hC8-Gj-zzw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIO-0M-pBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bx-EX-OGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8T-jZ-UsJ" secondAttribute="trailing" constant="44" id="6xc-RU-f6I"/>
                            <constraint firstItem="NIO-0M-pBJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ft-ap-a6z"/>
                            <constraint firstItem="oFs-3f-m9g" firstAttribute="top" secondItem="eAz-LV-oEJ" secondAttribute="bottom" constant="60" id="Cp1-Ju-amJ"/>
                            <constraint firstItem="NIO-0M-pBJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Huo-Gl-qV5"/>
                            <constraint firstItem="NIO-0M-pBJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ifh-wa-0Qf"/>
                            <constraint firstItem="eAz-LV-oEJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="J6j-FZ-pKt"/>
                            <constraint firstItem="eAz-LV-oEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="JpQ-c1-LRs"/>
                            <constraint firstItem="Z8T-jZ-UsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="L0U-FW-3k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFs-3f-m9g" secondAttribute="trailing" constant="45" id="RIq-aP-aKS"/>
                            <constraint firstItem="Z8T-jZ-UsJ" firstAttribute="top" secondItem="oFs-3f-m9g" secondAttribute="bottom" constant="38" id="Rhh-Lg-GqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAz-LV-oEJ" secondAttribute="trailing" constant="105" id="hQ8-63-i3T"/>
                            <constraint firstItem="oFs-3f-m9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="tgY-Am-8wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Z8T-jZ-UsJ" id="3L6-q3-dN9"/>
                        <outlet property="usernameLabel" destination="oFs-3f-m9g" id="1ds-49-deB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="81.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
