<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ny-xH-9fO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginScreenDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-jF-29P" customClass="ATCTextField" customModule="CustomLoginScreenDesign" customModuleProvider="target">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAG-hb-qu5"/>
                                </constraints>
                                <color key="textColor" red="0.39741725080000001" green="0.70449044719999998" blue="0.41939667149999998" alpha="0.86427119009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yn-rR-BDX">
                                <rect key="frame" x="20" y="372.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALE-DC-HDA"/>
                                </constraints>
                                <color key="textColor" red="0.39741725080000001" green="0.70449044719999998" blue="0.41939667149999998" alpha="0.86427119009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adam.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-7Y-Aed">
                                <rect key="frame" x="118" y="95" width="139" height="157.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-ug-5Im">
                                <rect key="frame" x="50" y="579" width="275" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AuM-pd-vMK"/>
                                </constraints>
                                <state key="normal" title="Giriş"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39741725078931217" green="0.70449044724500398" blue="0.41939667150636578" alpha="0.86427119008356168" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uu-jF-29P" secondAttribute="trailing" constant="20" id="09i-ax-ZAf"/>
                            <constraint firstItem="fdI-7Y-Aed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3b7-wr-4pZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Yn-rR-BDX" secondAttribute="trailing" constant="20" id="6hP-xy-W4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtQ-ug-5Im" secondAttribute="trailing" constant="50" id="8bE-Kf-HVQ"/>
                            <constraint firstItem="AtQ-ug-5Im" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjR-gr-1qv"/>
                            <constraint firstItem="fdI-7Y-Aed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="GkR-dV-9FR"/>
                            <constraint firstItem="0Uu-jF-29P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYp-xr-snp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AtQ-ug-5Im" secondAttribute="bottom" constant="38" id="RnI-89-PkX"/>
                            <constraint firstItem="0Uu-jF-29P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TY2-JS-g64"/>
                            <constraint firstItem="AtQ-ug-5Im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Y6I-u1-swP"/>
                            <constraint firstItem="0Uu-jF-29P" firstAttribute="top" secondItem="fdI-7Y-Aed" secondAttribute="bottom" constant="56" id="Z1I-bv-Ydu"/>
                            <constraint firstItem="7Yn-rR-BDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOY-lh-zTr"/>
                            <constraint firstItem="7Yn-rR-BDX" firstAttribute="top" secondItem="0Uu-jF-29P" secondAttribute="bottom" constant="14" id="pqO-hi-fea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OWV-9D-ZwD"/>
                    <connections>
                        <outlet property="girisButton" destination="AtQ-ug-5Im" id="EYZ-3q-4NV"/>
                        <outlet property="passwordTextfield" destination="7Yn-rR-BDX" id="2hf-d4-94A"/>
                        <outlet property="textFieldEmail" destination="0Uu-jF-29P" id="PUt-Zj-w13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71T-he-FQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ny-xH-9fO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySq-3U-nkq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNt-Xs-TWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-Ra-sEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="adam.png" width="139.10943603515625" height="139.10943603515625"/>
    </resources>
</document>
