<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-FN-nej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-Sr-CM5">
                                <rect key="frame" x="315" y="606" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zhl-Zo-Yxd"/>
                                    <constraint firstAttribute="width" constant="50" id="evD-5A-9AA"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T0-AA-NB7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-fa-2Li">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xuh-ng-7k0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-nf-LHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotoğrafları görmek için pinlere çift tıklayın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-Yo-fpZ">
                                        <rect key="frame" x="30.5" y="25.5" width="314" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="0.73975278253424659" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aNL-Yo-fpZ" firstAttribute="centerY" secondItem="UoA-nf-LHj" secondAttribute="centerY" id="92A-sp-bN0"/>
                                    <constraint firstItem="aNL-Yo-fpZ" firstAttribute="centerX" secondItem="UoA-nf-LHj" secondAttribute="centerX" id="ss7-Vl-GlL"/>
                                    <constraint firstAttribute="height" constant="70" id="uta-OU-76i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghF-Sr-CM5" secondAttribute="trailing" constant="10" id="7uA-5b-Td5"/>
                            <constraint firstItem="UoA-nf-LHj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G2M-uU-x1Y"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDg-nN-c3e"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IfZ-mb-VuI"/>
                            <constraint firstItem="UoA-nf-LHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IvC-Qo-Ka2"/>
                            <constraint firstItem="U5N-fa-2Li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHP-8X-GoP"/>
                            <constraint firstItem="U5N-fa-2Li" firstAttribute="top" secondItem="ghF-Sr-CM5" secondAttribute="bottom" constant="10" id="Roc-MA-Hkv"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDS-mf-wie"/>
                            <constraint firstItem="U5N-fa-2Li" firstAttribute="top" secondItem="4NG-FN-nej" secondAttribute="bottom" id="Wgx-We-eCZ"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ycd-31-zZS"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2X-VW-1EN"/>
                            <constraint firstItem="4NG-FN-nej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8z-wz-JnU"/>
                            <constraint firstAttribute="bottom" secondItem="U5N-fa-2Li" secondAttribute="bottom" id="nKB-FP-bbP"/>
                            <constraint firstAttribute="trailing" secondItem="U5N-fa-2Li" secondAttribute="trailing" id="uHr-R9-Mlp"/>
                            <constraint firstItem="UoA-nf-LHj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5H-VX-Ce3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4NG-FN-nej" id="Kpg-57-IEY"/>
                        <outlet property="pullUpHeighConstraint" destination="xuh-ng-7k0" id="9MZ-zN-HXL"/>
                        <outlet property="pullUpView" destination="U5N-fa-2Li" id="Vv0-mj-GQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Bx5-FE-Ivp">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="v9X-lV-uIC" customClass="PopVC" customModule="MapCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9c-JD-exI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-uI-XVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-M2-bap">
                                <rect key="frame" x="5" y="626" width="365" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkmak için çift tıklayın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Ly-kQy">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="21"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.73975278249999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOt-Ly-kQy" secondAttribute="trailing" id="6do-iD-RYS"/>
                                    <constraint firstItem="JOt-Ly-kQy" firstAttribute="leading" secondItem="PvK-M2-bap" secondAttribute="leading" id="BTR-rU-ALL"/>
                                    <constraint firstAttribute="bottom" secondItem="JOt-Ly-kQy" secondAttribute="bottom" id="Nu5-fa-la9"/>
                                    <constraint firstItem="JOt-Ly-kQy" firstAttribute="top" secondItem="PvK-M2-bap" secondAttribute="top" id="jrb-7J-l78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvK-M2-bap" firstAttribute="leading" secondItem="QWf-v6-89z" secondAttribute="leading" constant="5" id="3mH-1Q-uUU"/>
                            <constraint firstItem="A6b-uI-XVP" firstAttribute="leading" secondItem="QWf-v6-89z" secondAttribute="leading" id="BEM-3s-jQ3"/>
                            <constraint firstItem="A6b-uI-XVP" firstAttribute="trailing" secondItem="QWf-v6-89z" secondAttribute="trailing" id="GoZ-Mc-rYO"/>
                            <constraint firstItem="QWf-v6-89z" firstAttribute="trailing" secondItem="PvK-M2-bap" secondAttribute="trailing" constant="5" id="PhY-xe-eux"/>
                            <constraint firstItem="A6b-uI-XVP" firstAttribute="bottom" secondItem="QWf-v6-89z" secondAttribute="bottom" id="iSi-UX-YRl"/>
                            <constraint firstItem="QWf-v6-89z" firstAttribute="bottom" secondItem="PvK-M2-bap" secondAttribute="bottom" constant="20" id="lPf-1n-bl9"/>
                            <constraint firstItem="A6b-uI-XVP" firstAttribute="top" secondItem="T9c-JD-exI" secondAttribute="top" id="yt3-oH-ec8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWf-v6-89z"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="A6b-uI-XVP" id="kWR-c2-mcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-Qk-mNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
