<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomEdittext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-Ti-S1h">
                                <rect key="frame" x="36" y="112" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UoU-8j-2yC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-wz-eKD">
                                <rect key="frame" x="311" y="116" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NQm-5G-5V0"/>
                                    <constraint firstAttribute="width" constant="22" id="yPh-Qw-scG"/>
                                </constraints>
                                <connections>
                                    <action selector="eyeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GL-Cr-oKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frM-wz-eKD" firstAttribute="top" secondItem="qSG-Ti-S1h" secondAttribute="bottom" constant="-26" id="4fT-hb-3Lw"/>
                            <constraint firstItem="frM-wz-eKD" firstAttribute="leading" secondItem="qSG-Ti-S1h" secondAttribute="trailing" constant="-28" id="CS2-v5-e9p"/>
                            <constraint firstItem="qSG-Ti-S1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Cfg-Gz-ChV"/>
                            <constraint firstItem="qSG-Ti-S1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="XLr-CC-ZIP"/>
                            <constraint firstItem="qSG-Ti-S1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6b-cT-oRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="qSG-Ti-S1h" id="V8i-5i-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
